NODE_ENV=development
PORT=8080
MONGO_URI=mongodb+srv://shawkykhalil:cGFBeWp7k6j5MKKj@cluster0.utflhgm.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=abc123
CLOUD_NAME=dmua4axn3
CLOUD_KEY=218658178575793
CLOUD_KEY_SECRET=Hkt1AUnBiaG0NYrXssvVCYf1AgU